<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaLibraryFragment">

    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.example.playlist_maker.music_library.ui.MusicLibraryFragment"
        android:label="MediaLibraryFragment"
        tools:layout="@layout/fragment_music_library">
        <action
            android:id="@+id/action_mediatekaFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mediatekaFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mediatekaFragment_to_playListsFragment"
            app:destination="@id/playListFragment" />
        <action
            android:id="@+id/action_mediatekaFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_currentPlaylistFragment"
            app:destination="@id/currentPlaylistFragment" />


    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlist_maker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlist_maker.search.ui.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.example.playlist_maker.music_library.ui.playlist.NewPlaylistFragment"
        android:label="NewPlaylistFragment"
        tools:layout="@layout/fragment_new_playlist"
        />
    <fragment
        android:id="@+id/playListFragment"
        android:name="com.example.playlist_maker.music_library.ui.playlist.PlayListFragment"
        android:label="fragment_play_list"
        tools:layout="@layout/fragment_play_list" >
    </fragment>
    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.example.playlist_maker.player.ui.AudioPlayerFragment"
        android:label="fragment_audio_player"
        tools:layout="@layout/fragment_audio_player" >
        <action
            android:id="@+id/action_audioPlayerFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentPlaylistFragment"
        android:name="com.example.playlist_maker.music_library.ui.playlist.CurrentPlaylistFragment"
        android:label="CurrentPlaylistFragment"
        tools:layout="@layout/fragment_current_playlist">
    <action
        android:id="@+id/action_currentPlaylistFragment_to_audioPlayerFragment"
        app:destination="@id/audioPlayerFragment" />
    <action
        android:id="@+id/action_currentPlaylistFragment_to_modifyPlaylistFragment"
        app:destination="@id/modifyPlaylistFragment" />
    </fragment>

    <fragment
        android:id="@+id/modifyPlaylistFragment"
        android:name="com.example.playlist_maker.music_library.ui.playlist.ModifyPlaylistFragment"
        android:label="ModifyPlaylistFragment" />
</navigation>