<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaLibraryFragment">

    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.example.playlist_maker.music_library.ui.MusicLibraryFragment"
        android:label="MediaLibraryFragment"
        tools:layout="@layout/fragment_music_library">
        <action
            android:id="@+id/action_mediatekaFragment_to_audioPlayerActivity"
            app:destination="@id/audioPlayerActivity" />
        <action
            android:id="@+id/action_mediatekaFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mediatekaFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlist_maker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlist_maker.search.ui.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerActivity"
            app:destination="@id/audioPlayerActivity" />
    </fragment>

    <activity
        android:id="@+id/audioPlayerActivity"
        android:name="com.example.playlist_maker.player.ui.MediaActivity"
        android:label="AudioPlayerActivity"
        tools:layout="@layout/activity_media"/>
</navigation>